# PhoneMaster

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/: abs.tmp
app/src/androidTest/java/com/example/phonemaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phonemaster/activities/: BatterySavingAct.java  BluetoothInfoAct.java  ChargingLockedScreenAct.java  CleanWhatsAppAct.java  CpuCooler.java  DeepCleanAct.java  DeepCleanAllAudiosAct.java  DrawingAct.java  (+32 more)
app/src/main/res/color/: b_nav_selector.xml
app/src/main/res/drawable/: b_bg.xml  batterycustomprogress.xml  below_button_bg.xml  below_corners_corved_bg.xml  bg_head.xml  btn_boarder_bg.xml  cb_check.xml  cb_uncheck.xml  checked_box_selector.xml  cl_bg.xml  customprogress.xml  ic__m_settings.xml  ic_about_us.xml  ic_app_cleanup.xml  ic_app_data.xml  ic_app_manager.xml  ic_app_uninstall.xml  ic_arrow.xml  ic_artboard.xml  ic_audio.xml  ic_b_delete.xml  ic_back.xml  ic_backup_conversation.xml  ic_baseline_sd_card.xml  ic_bluetooth_info.xml  ic_boost_phone.xml  ic_cache_junk.xml  ic_clean_more.xml  ic_clean_whatsapp.xml  ic_clean_whatsapp_two.xml  ic_cpu_cooler.xml  ic_deep_clean.xml  ic_delete.xml  ic_deselect.xml  ic_device_info.xml  ic_download.xml  ic_feature.xml  ic_file_mover.xml  ic_harassment_filter.xml  ic_hardware_info.xml  (+47 more)
app/src/main/res/drawable-v24/: b_bg.xml
app/src/main/res/font/: poppins.xml  roboto_family.xml
app/src/main/res/layout/: about_us_dialog_layout.xml  activity_back_up_conversation_history.xml  activity_battery_saving.xml  activity_bluetooth_info.xml  activity_charging_locked_screen.xml  activity_clean_whats_app.xml  activity_cpu_cooler.xml  activity_deep_clean.xml  activity_deep_clean_all_audios.xml  activity_deep_clean_all_docs.xml  activity_deep_clean_all_images.xml  activity_deep_clean_all_packages.xml  activity_deep_clean_all_videos_atc.xml  activity_deep_clean_app_data_atc.xml  activity_fast_charge.xml  activity_features.xml  activity_files_mover.xml  activity_full_charged_remind.xml  activity_harassment_filter.xml  activity_hardware_info.xml  activity_hardware_test.xml  activity_internet_speed.xml  activity_junk_files_atc.xml  activity_main.xml  activity_on_image_video.xml  activity_phone_boost.xml  activity_processor_detail.xml  activity_repair.xml  activity_root_checker.xml  activity_sensorlist.xml  activity_smart_charging_act.xml  activity_splash.xml  activity_un_install_app.xml  activity_whats_app_audio_list.xml  activity_whats_app_data_list.xml  activity_whats_app_documents_list.xml  activity_whats_app_images_list.xml  activity_whats_app_status.xml  activity_whats_app_videos_list.xml  allappsrecyclerviewitem_lo.xml  (+45 more)
app/src/main/res/layout-v28/: smart_charging_first_time_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/phonemaster/: ExampleUnitTest.kt
(+126 files in other folders)
