apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.phonemaster"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            versionNameSuffix "-dev"
            minifyEnabled false // <- remove this line when using instant run

            proguardFiles getDefaultProguardFile('proguard-android.txt'), "proguard-rules.pro"
        }
        release {
            shrinkResources true
            minifyEnabled true
              proguardFiles getDefaultProguardFile('proguard-android.txt'), "proguard-rules.pro"
        }
 
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
   //glide lab
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //    iosdialog
    implementation 'com.gmail.samehadar:iosdialog:1.0'
    //provide apps information
    implementation 'the.bot.box:appusagemonitor:1.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'


    //circle image view
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    // navigation
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

//    circular progressbar
    implementation 'com.github.Adilhusen:circle-progress-ad-android-:1.0'

    // for deletton
    implementation 'org.apache.commons:commons-io:1.3.2'

    //switch button
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    // view dependency used for Gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'


}
