<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WhatsAppDocumentsListAct">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/whatsAppDocList_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/whatsAppDocList_btn" />


    <Button
        android:id="@+id/whatsAppDocList_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@style/AppTheme.Button"
        android:text="@string/clean" />
</RelativeLayout>