<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <TextView
                    android:id="@+id/ramPercent_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="36dp"
                    android:text="56%"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Memory used"
                    app:layout_constraintEnd_toEndOf="@+id/ramPercent_tv"
                    app:layout_constraintStart_toStartOf="@+id/ramPercent_tv"
                    app:layout_constraintTop_toBottomOf="@+id/ramPercent_tv" />

                <TextView
                    android:id="@+id/storageUsagePercent_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="28dp"
                    android:text="45%"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Storage used"
                    app:layout_constraintEnd_toEndOf="@+id/storageUsagePercent_tv"
                    app:layout_constraintStart_toStartOf="@+id/storageUsagePercent_tv"
                    app:layout_constraintTop_toBottomOf="@+id/storageUsagePercent_tv" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <Button
                    android:text="Deep clean"
                    android:id="@+id/deepClean_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:text="clean what's App"
                    android:id="@+id/cleanWhatsApp_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:text="CPU Cooler"
                    android:id="@+id/cpuCooler_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:text="Phone Boost"
                    android:id="@+id/phoneBoost_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:text="Battery saving "
                    android:id="@+id/batterySaving_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:text="WhatsApp Status saver "
                    android:id="@+id/whatsAppStatusSaver_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:text="Smart Charging "
                    android:id="@+id/smartCharging_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <Button
                    android:text="Harassment Filter"
                    android:id="@+id/harassmentFilter_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <Button
                    android:text="UnInstall app"
                    android:id="@+id/unInstallApp_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</LinearLayout>