<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DeepCleanAllImagesAct">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/DeepCleanAllImages_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/deepCleanImagesClean_ll" />


    <LinearLayout
        android:id="@+id/deepCleanImagesClean_ll"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/black_ripple_flat_d"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/deepCleanImagesCleanBtn_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textStyle="bold"
            android:text="CLEAN"
            android:textColor="@color/standard_white"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="594dp" />

    </LinearLayout>




</RelativeLayout>