<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:background="@color/standard_white"
    tools:context=".activities.HardwareTest">


    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/below_corners_corved_bg">


            <TextView
                android:id="@+id/hardwareTesting_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:text="HARDWARE TESTING"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:scrollbars="none">

        <LinearLayout
            android:background="@color/standard_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:weightSum="7">

            <LinearLayout
                android:id="@+id/vibration_ll"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/btn_boarder_bg"
                android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vibration" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/simCard_ll"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_boarder_bg"
                android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:text="Sim Card"/>

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/simCrdTstVal_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/colorTextTwo" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/displayTst_ll"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_boarder_bg"
                android:gravity="center"
                android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Display" />

                    </LinearLayout>


            <LinearLayout
                android:id="@+id/tuchSnsor_ll"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/btn_boarder_bg"
                android:orientation="vertical"
                android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:text="Touch Sensor" />

                    </LinearLayout>


            <LinearLayout
                android:id="@+id/speakerTst_ll"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_boarder_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:text="Speaker Test"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/checkHeadPhne_ll"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_boarder_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:text="Check HeadPhone" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/isHdphne_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/colorTextTwo" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/checkBlotoooth_ll"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/btn_boarder_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:text="Check Bluetooth" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/blotooothState_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:textColor="@color/colorTextTwo" />
                    </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>