<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StatusImagesFrag">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/statusSaved_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/saveStatusSaved_ll"
        android:layout_marginBottom="12dp" />

    <LinearLayout
        android:id="@+id/saveStatusSaved_ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/saveStatusSavedBtn_tv"
            android:gravity="center"
            android:background="@drawable/below_button_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="DELETE SELECTED FILES"
            android:textColor="@color/standard_white" />

    </LinearLayout>

</RelativeLayout>