<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.StatusImagesFrag">
    <TextView
        android:text="No status image"
        android:id="@+id/statusNoImage_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/statusImages_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/standard_white">
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT IMAGES :"
        android:textColor="@color/colorTextOne"
      />

    <androidx.recyclerview.widget.RecyclerView
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:id="@+id/statusImages_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/saveStatusImages_ll"
        android:layout_below="@+id/textView7"
      />

    <LinearLayout
        android:id="@+id/saveStatusImages_ll"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/main_button_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="YES,SAVE WHATS APP IMAGES STATUS"
            android:textColor="@color/standard_white" />

    </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>