<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StatusImagesFrag">
    <TextView
        android:id="@+id/statusVideos_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT VIDEOS STATUS TO SAVE"
        android:textColor="@color/colorTextOne"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:id="@+id/statusVideos_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/saveStatusVideos_ll"
        android:layout_below="@+id/statusVideos_tv"
        />

    <LinearLayout
        android:id="@+id/saveStatusVideos_ll"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/selectableItemBackground"

        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:background="@drawable/below_button_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="YES,SAVE WHATS APP VIDEOS STATUS"
            android:textColor="@color/standard_white" />

    </LinearLayout>
</RelativeLayout>