<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:id="@+id/scrollView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:gravity="center"
            android:background="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:background="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/iv_junk_file"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_selctor_junk"
                    android:src="@drawable/ic_junk_files" />

                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:id="@+id/junk_file_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/junk_files"
                    android:textColor="@color/colorTextThree" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:background="@android:color/white"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_cpu_cooler"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_selctor_cpu"
                    android:src="@drawable/ic_cpu_cooler" />

                <TextView
                    android:textColor="@color/colorTextThree"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:id="@+id/cpu_cooler_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cpu_cooler"
                     />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:background="@android:color/white"

                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_boost_phone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_boost_phone" />


                <TextView
                    android:textColor="@color/colorTextThree"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:id="@+id/boost_phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/boost_phone"
                    />

            </LinearLayout>

            <LinearLayout
                android:background="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_power_saving"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_power_saving" />

                <TextView
                    android:textColor="@color/colorTextThree"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:id="@+id/power_saving_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/power_saving" />

            </LinearLayout>

            <LinearLayout
                android:background="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_app_cleanup"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_app_cleanup" />

                <TextView
                    android:textColor="@color/colorTextThree"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:id="@+id/app_cleanup_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_cleanup" />

            </LinearLayout>

            <LinearLayout
                android:background="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_status_saver"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_status_saver" />

                <TextView
                    android:textColor="@color/colorTextThree"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:id="@+id/status_saver_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status_saver"/>

            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>